<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/output.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://use.typekit.net/sre6srl.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body class="bg-secondary text-base lg:text-xl">
    <!-- Add your site or application content here -->
    <header class="header w-full border-b-2 border-main">
      <div class="flex h-16 justify-between sm:h-16 md:h-16 lg:h-20">
        <a class="flex h-full items-center transition-all hover:opacity-80" href="/">
          <img class="h-full w-full object-cover" src="img/EtherEthos.png" alt="logo" />
          <h1 class="ml-4 text-3xl font-bold lg:ml-10 lg:text-4xl">EtherEthos</h1>
        </a>
        <div class="flex w-100 h-full items-center">
          <a href="./faq.html" class="ml-4 mr-4 underline lg:px-10 lg:font-bold">FAQ</a>
          <div id="chain-info" class="hidden sm:flex justify-between w-full ml-5 mr-5 h-full items-center transition-all hover:opacity-80">
            <span id="chain-name"></span>
            <img id="chain-img" src="./svg/connection.svg" class='h-3 aspect-square object-contain'/>
          </div>
          <button data-connect class="h-full rounded-none bg-main p-3 transition-all hover:opacity-80 lg:px-12 lg:py-1">
            <span class="absolute hidden h-full text-[22px] font-bold text-secondary lg:relative lg:flex lg:items-center">CONNECT</span>
            <img src="./svg/wallet.svg" alt="Wallet logo" class="h-full w-full lg:hidden" />
          </button>
        </div>
      </div>
    </header>

    <main class="relative p-4 pb-8 md:p-8 md:pb-12 lg:p-24 lg:pb-40">
      <section>
        <h2 class="mb-6 mt-6 lg:mb-20 lg:mt-0">Frequently Asked Questions</h2>
        <ul class="grid grid-cols-1 gap-4 lg:grid-cols-2 lg:gap-8 2xl:grid-cols-2">
          <li class="bg-blue">
            <h3 class="bg-main px-4 py-2 text-secondary lg:px-8 lg:py-4">Why is it important that I *own* my profile data?</h3>
            <p class="px-4 py-4 lg:px-8 lg:py-8">Before EtherEthos, you give your data away for free, all the time. To every app that 
              asks you to create a profile, from marketplaces to social networks. You give up 
              control over that data and entrust its security to a centralized entity. Do you think 
              their security practices as good as an Ethereum private key??? In addition, owning 
              your profile data means that, with EtherEthos adoption, you only need to update it, 
              delete it, turn it off, etc. in one place - the contract. If you build your EtherEthos, the
              apps will come to you.</p>
          </li>
          <li class="bg-blue">
            <h3 class="bg-main px-4 py-2 text-secondary lg:px-8 lg:py-4">What is composability and why should I care?</h3>
            <p class="px-4 py-4 lg:px-8 lg:py-8">Composability allows for simple use of data across various apps and 
              implementations. It creates opportunities for a more streamlined app development, 
              and it creates opportunities for better user experience - your experience. I means 
              that smart contracts can actually use the data and incorporate it into their 
              functions. It creates a more 'open' world to share your data - if you want to.</p>
          </li>
          <li class="bg-blue">
            <h3 class="bg-main px-4 py-2 text-secondary lg:px-8 lg:py-4">How can I remove my data?</h3>
            <p class="px-4 py-4 lg:px-8 lg:py-8">When you write your data to the EtherEthos contract, you create a permanent 
              record of that data on-chain. Even if you disable composability (turns off live access 
              through the contract) or overwrite the data entirely, the initially stored data will still 
              exist and still be publicly accessible through blockchain explorers. You should not 
              'dox' yourself on EtherEthos unless you're already public about your identity. You 
              should never write any personally identifiable information to the contract.</p>
          </li>
          <li class="bg-blue">
            <h3 class="bg-main px-4 py-2 text-secondary lg:px-8 lg:py-4">How does this work with multiple chains?</h3>
            <p class="px-4 py-4 lg:px-8 lg:py-8">Data on each chain is by default separate - updating data on mainnet does not 
              update data on an L2. We are entering a multi-layer world though, and on every 
              layer, a user can update a timestamp (this is the timestamp ping). Apps that use 
              EtherEthos data could search profiles on each supported layer and only pull the 
              data from the newest timestamp. In such a scenario, one could write data on an L2, 
              and if the timestamp is farther along than mainnet, the app would serve the L2's 
              data.</p>
          </li>
          <li class="bg-blue double-cell">
            <h3 class="bg-main px-4 py-2 text-secondary lg:px-8 lg:py-4">What is respecting, respect, and notes?</h3>
            <p class="px-4 py-4 lg:px-8 lg:py-8">EtherEthos evolved from a sort of 'on-chain resume' system, and viewing these 
              features in that framework might help. Respecting an account shows that a user is 
              publicly showing their respect for another. This could simply be used as a social 
              signal, and this data is shown on both accounts - the respect giver and receiver. In 
              addition, respecting an account gives the respect-receiving account permission to 
              write the respect-giving account a note. These notes are public and visible on both 
              account's profiles, and these can be thought of as professional 
              endorsements/recommendations, or just simple notes 'Congrats on the launch!'. 
              Given two accounts, A and B, if each account respects the other, each account can 
              only write one note for the other. This note can be overwritten by the writer, and it 
              can be deleted by either party.</p>
          </li>
          <li class="bg-blue double-cell">
            <h3 class="bg-main px-4 py-2 text-secondary lg:px-8 lg:py-4">I'm an app/contract dev, and I want to use this data! Where do I start?</h3>
            <p class="px-4 py-4 lg:px-8 lg:py-8">Awesome! First and foremost, understand that it is EtherEthos's hope that apps only
              use live contract data, thereby adhering to the composability wishes of every 
              account. If you don't agree to that, ask yourself if users will want to use your app 
              when you don't respect their wishes. Right? Ok, here's some dev documentation on 
              the returned data structures. Also note that this site does not store any profile data, 
              it only retrieves data live from chain, and it is a public repo.
              Additionally, there are a growing number of NFT contracts that use EtherEthos data, 
              starting with BLONKS. The relevant functions are included in this project’s 
              documentation.</p>
          </li>
        </ul>
      </section>
    </main>
  </body>
  <script src="js/DevAPIKeys.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/EE_ABI.js"></script>
  <script src="js/NFT_ABI.js"></script>
  <script src="js/BLONKS_ABI.js"></script>
  <script src="js/detect-provider.min.js"></script>
  <script src="js/handshake.js"></script>
  <script src="js/notifHandler.js"></script>
  <script src="js/formPrepop.js"></script>
  <script src="js/editFunc.js"></script>
  <script src="js/app.js"></script>
</html>
